\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{mmpose2020}
\selectlanguageifdefined{english}
\BibEmph{Contributors,~MMPose}. OpenMMLab Pose Estimation Toolbox and
  Benchmark. ---
\newblock \url{https://github.com/open-mmlab/mmpose}. ---
\newblock 2020.

\bibitem{langmuir26}
\selectlanguageifdefined{english}
\BibEmph{Mott-Smith,~H.} The theory of collectors in gaseous discharges~/
  H.~Mott-Smith, I.~Langmuir~// \BibEmph{Phys. Rev.} ---
\newblock 1926. ---
\newblock Vol.~28.

\bibitem{morse74}
\selectlanguageifdefined{english}
\BibEmph{Морз,~Р.} Бесстолкновительный PIC-метод~/
  Р.~Морз~// Вычислительные методы в физике
  плазмы~/ Ed. by Б.~Олдера, С.~Фернбаха,
  М.~Ротенберга. ---
\newblock М.: Мир, 1974.

\bibitem{kiselyov14_conf}
\selectlanguageifdefined{english}
\BibEmph{Киселёв,~А.~А.} Численное моделирование
  захвата ионов бесстолкновительной плазмы
  электрическим полем поглощающей сферы~/
  А.~А.~Киселёв, Долгоносов~М.~С.,
  Красовский~В.~Л.~// Девятая ежегодная
  конференция <<Физика плазмы в Солнечной
  системе>>. ---
\newblock 2014.

\bibitem{https://doi.org/10.48550/arxiv.2006.10204}
\selectlanguageifdefined{english}
\BibEmph{Bazarevsky,~Valentin}. BlazePose: On-device Real-time Body Pose
  tracking. ---
\newblock 2020. \BibUrl{ https://arxiv.org/abs/2006.10204}.

\end{thebibliography}
