This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost71u.bst
Database file #1: references.bib
Repeated entry---line 134 of file references.bib
 : @article{8765346
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Chapter4"
You've used 15 entries,
            2674 wiz_defined-function locations,
            723 strings with 7911 characters,
and the built_in function-call counts, 4430 in all, are:
= -- 556
> -- 164
< -- 18
+ -- 55
- -- 40
* -- 227
:= -- 508
add.period$ -- 50
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 210
empty$ -- 433
format.name$ -- 46
if$ -- 1175
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 94
num.names$ -- 22
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 112
swap$ -- 141
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 17
write$ -- 237
(There was 1 error message)
