This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost71u.bst
Database file #1: references.bib
Warning--empty booktitle in stanford40
You've used 34 entries,
            2674 wiz_defined-function locations,
            817 strings with 11492 characters,
and the built_in function-call counts, 8425 in all, are:
= -- 1105
> -- 234
< -- 23
+ -- 88
- -- 54
* -- 399
:= -- 893
add.period$ -- 116
call.type$ -- 34
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 418
empty$ -- 882
format.name$ -- 77
if$ -- 2271
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 193
num.names$ -- 32
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 220
swap$ -- 280
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 36
write$ -- 491
(There was 1 warning)
