This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost71u.bst
Database file #1: references.bib
Repeated entry---line 230 of file references.bib
 : @article{8765346
 :                 ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Tsung-Yi Lin, Matteo Ruggero Ronchi, Alexander Kirillov, Yin Cui" for entry COCO_topology
while executing---line 1418 of file gost71u.bst
You've used 25 entries,
            2674 wiz_defined-function locations,
            769 strings with 9840 characters,
and the built_in function-call counts, 6248 in all, are:
= -- 800
> -- 211
< -- 21
+ -- 75
- -- 50
* -- 300
:= -- 693
add.period$ -- 82
call.type$ -- 25
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 304
empty$ -- 648
format.name$ -- 64
if$ -- 1671
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 145
num.names$ -- 28
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 112
swap$ -- 194
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 27
write$ -- 367
(There were 2 error messages)
