This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost71u.bst
Database file #1: references.bib
You've used 5 entries,
            2674 wiz_defined-function locations,
            666 strings with 6123 characters,
and the built_in function-call counts, 1232 in all, are:
= -- 165
> -- 37
< -- 4
+ -- 14
- -- 9
* -- 56
:= -- 145
add.period$ -- 18
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 60
empty$ -- 135
format.name$ -- 14
if$ -- 328
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 37
num.names$ -- 7
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 6
write$ -- 84
