\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gost71u}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{h36m_pami}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\newlabel{sec:Chapter0}{{1}{4}{Введение}{section.1}{}}
\citation{WANG2021103225}
\citation{8100086}
\citation{Zhang_2017_CVPR}
\citation{varol17_surreal}
\citation{WHITTLE1996369}
\citation{counter}
\citation{OpenPose}
\citation{https://doi.org/10.48550/arxiv.1807.04067}
\citation{fang2017rmpe}
\citation{s20174944}
\citation{COCO_topology}
\citation{COCO_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{9}{section.2}\protected@file@percent }
\newlabel{sec:Chapter1}{{2}{9}{Постановка задачи}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Задача распознавания ключевых точек на теле человека}{9}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Theory of keypoint detection}{{2.1}{9}{Задача распознавания ключевых точек на теле человека}{subsection.2.1}{}}
\citation{BlazeFace}
\citation{Hands}
\citation{BlazePose}
\citation{Holistic}
\citation{fang2017rmpe}
\citation{li2020pastanet}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:COCO_topology}{{1a}{11}{Топология COCO\relax }{figure.caption.2}{}}
\newlabel{sub@fig:COCO_topology}{{a}{11}{Топология COCO\relax }{figure.caption.2}{}}
\newlabel{fig:BlazePose_topology}{{1b}{11}{Топология BlazePose\relax }{figure.caption.2}{}}
\newlabel{sub@fig:BlazePose_topology}{{b}{11}{Топология BlazePose\relax }{figure.caption.2}{}}
\newlabel{fig:Halpe_topology}{{1c}{11}{Топология Halpe\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Halpe_topology}{{c}{11}{Топология Halpe\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Примеры расположения точек на теле человека.\relax }}{11}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Задача классификации движений/позы человека}{11}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Theory of classification}{{2.2}{11}{Задача классификации движений/позы человека}{subsection.2.2}{}}
\citation{pet_recognition}
\citation{pet_classification}
\citation{mediapipe}
\citation{BlazePose}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор существующих моделей}{13}{section.3}\protected@file@percent }
\newlabel{sec:Chapter2}{{3}{13}{Обзор существующих моделей}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модели для распознавания ключевых точек на теле человека}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BlazePose}{13}{subsubsection.3.1.1}\protected@file@percent }
\citation{Holistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структура модели BlazePose для работы в реальном времени.  \href  {https://1.bp.blogspot.com/-J66lTDBjlgw/XzVwzgeQJ7I/AAAAAAAAGYM/WBIhbOqzi4ICUswEOHv8r7ItJIOJgL9iwCLcBGAsYHQ/s411/image11.jpg}{Оригинальное изображение}\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mp_model_structure}{{2}{14}{Структура модели BlazePose для работы в реальном времени.\\ \href {https://1.bp.blogspot.com/-J66lTDBjlgw/XzVwzgeQJ7I/AAAAAAAAGYM/WBIhbOqzi4ICUswEOHv8r7ItJIOJgL9iwCLcBGAsYHQ/s411/image11.jpg}{Оригинальное изображение}\relax }{figure.caption.3}{}}
\citation{mobilenetv2}
\citation{feature_piramid}
\citation{CenterNet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Архитектура модели Pose Tracker.  \href  {https://1.bp.blogspot.com/-XxKesnBALGM/XzVxSKZNWZI/AAAAAAAAGYc/WOt31icjp_YyjMxz06RSEwTi9K3qviFxwCLcBGAsYHQ/s550/image9.jpg}{Оригинальное изображение}\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mp_architecture}{{3}{15}{Архитектура модели Pose Tracker.\\ \href {https://1.bp.blogspot.com/-XxKesnBALGM/XzVxSKZNWZI/AAAAAAAAGYc/WOt31icjp_YyjMxz06RSEwTi9K3qviFxwCLcBGAsYHQ/s550/image9.jpg}{Оригинальное изображение}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MoveNet.SinglePose}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Архитектура модели MoveNet.  \href  {https://1.bp.blogspot.com/-GvLNT9SFGJ8/YJ7qxvGTsDI/AAAAAAAAENE/J-nRn34k48UbDpMhPvjX1RG66WX1IsppwCLcBGAsYHQ/s0/MoveNetArchitecture\%2B\%25281\%2529.png}{Оригинальное изображение}\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mn_architecture}{{4}{16}{Архитектура модели MoveNet.\\ \href {https://1.bp.blogspot.com/-GvLNT9SFGJ8/YJ7qxvGTsDI/AAAAAAAAENE/J-nRn34k48UbDpMhPvjX1RG66WX1IsppwCLcBGAsYHQ/s0/MoveNetArchitecture\%2B\%25281\%2529.png}{Оригинальное изображение}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Шаги работы prediction head в MoveNet.  \href  {https://1.bp.blogspot.com/-Qq7pj5W-zeg/YJ6xVtNDQjI/AAAAAAAAEMs/pbxSPz0jZWE3Koq3AoZDs2CE7urcxfghwCLcBGAsYHQ/s0/MoveNetPostProcessing.png}{Оригинальное изображение}\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mn_structure}{{5}{16}{Шаги работы prediction head в MoveNet.\\ \href {https://1.bp.blogspot.com/-Qq7pj5W-zeg/YJ6xVtNDQjI/AAAAAAAAEMs/pbxSPz0jZWE3Koq3AoZDs2CE7urcxfghwCLcBGAsYHQ/s0/MoveNetPostProcessing.png}{Оригинальное изображение}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}OpenPose}{17}{subsubsection.3.1.3}\protected@file@percent }
\citation{OpenPose_first}
\citation{OpenPose}
\citation{mmpose2020}
\citation{STGCN}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Последовательность распознавания ключевых точек моделью OpenPose.  \href  {https://miro.medium.com/0*rXablSR1mU2Mn-cG.png}{Оригинальное изображение}\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:op_structure}{{6}{18}{Последовательность распознавания ключевых точек моделью OpenPose.\\ \href {https://miro.medium.com/0*rXablSR1mU2Mn-cG.png}{Оригинальное изображение}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Архитектура модели OpenPose 2D Pose Estimation.  \href  {https://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/34/9280439/8765346/cao3-2929257-large.gif}{Оригинальное изображение}\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:op_architecture}{{7}{18}{Архитектура модели OpenPose 2D Pose Estimation.\\ \href {https://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/34/9280439/8765346/cao3-2929257-large.gif}{Оригинальное изображение}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}MMPose}{19}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}AlphaPose}{19}{subsubsection.3.1.5}\protected@file@percent }
\citation{fang2017rmpe}
\citation{DeepPose}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Пример работы сети AlphaPose.  \href  {https://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/8234942/8237262/8237518/8237518-fig-3-source-large.gif}{Оригинальное изображение}\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ap_structure}{{8}{20}{Пример работы сети AlphaPose.\\ \href {https://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/8234942/8237262/8237518/8237518-fig-3-source-large.gif}{Оригинальное изображение}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Архитектура сети RMPE.  \href  {https://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/8234942/8237262/8237518/8237518-fig-4-source-small.gif}{Оригинальное изображение}\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ap_architecture}{{9}{21}{Архитектура сети RMPE.\\ \href {https://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/8234942/8237262/8237518/8237518-fig-4-source-small.gif}{Оригинальное изображение}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}DeepPose}{21}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Модели для классификации позы человека}{21}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Архитектура сети DeepPose.  \href  {https://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/6909096/6909393/6909610/6909610-fig-2-source-small.gif}{Оригинальное изображение}\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dp_architecture}{{10}{22}{Архитектура сети DeepPose.\\ \href {https://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/6909096/6909393/6909610/6909610-fig-2-source-small.gif}{Оригинальное изображение}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}BlazePose by MediaPipe}{22}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}mmakos}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MMaction2 by OpenMMlab}{22}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследование моделей}{23}{section.4}\protected@file@percent }
\newlabel{sec:Chapter4}{{4}{23}{Исследование моделей}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Описание эксперимента}{23}{subsection.4.1}\protected@file@percent }
\citation{COCO_topology}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Визуальное представление метрики PDJ.  \href  {hhttps://miro.medium.com/max/1400/1*dJhVudwq7pb_xl3yPEH37Q.jpeg}{Оригинальное изображение}\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PDJ}{{11}{25}{Визуальное представление метрики PDJ.\\ \href {hhttps://miro.medium.com/max/1400/1*dJhVudwq7pb_xl3yPEH37Q.jpeg}{Оригинальное изображение}\relax }{figure.caption.12}{}}
\citation{COCO_topology}
\citation{COCO_dataset}
\citation{MPII_dataset}
\citation{h36m_pami}
\citation{LSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Поиск данных}{27}{subsection.4.2}\protected@file@percent }
\citation{LSPE}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Изображения для визуальной оценки моделей.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test_photos}{{12}{28}{Изображения для визуальной оценки моделей.\relax }{figure.caption.13}{}}
\citation{Halpe_dataset}
\citation{stanford40}
\citation{verma2020yoga}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Примеры изображений из датасета LSP.\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:test_photos}{{13}{30}{Примеры изображений из датасета LSP.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Результаты эксперимента}{30}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты вычисления метрик для BlazePose.\relax }}{31}{table.caption.15}\protected@file@percent }
\newlabel{tab:MP_table}{{1}{31}{Результаты вычисления метрик для BlazePose.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты вычисления метрик для MoveNet.SinglePose.\relax }}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:MN_table}{{2}{31}{Результаты вычисления метрик для MoveNet.SinglePose.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты вычисления метрик для OpenPose.\relax }}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:OP_table}{{3}{32}{Результаты вычисления метрик для OpenPose.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты вычисления метрик для MMPose.\relax }}{33}{table.caption.18}\protected@file@percent }
\newlabel{tab:MMP_table}{{4}{33}{Результаты вычисления метрик для MMPose.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Результаты эксперимента в виде графиков.\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:results}{{14}{34}{Результаты эксперимента в виде графиков.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{36}{section.5}\protected@file@percent }
\newlabel{sec:Chapter5}{{5}{36}{Заключение}{section.5}{}}
\citation{*}
\bibdata{references}
\bibcite{h36m_pami}{1}
\bibcite{WANG2021103225}{2}
\bibcite{8100086}{3}
\bibcite{Zhang_2017_CVPR}{4}
\bibcite{varol17_surreal}{5}
\bibcite{WHITTLE1996369}{6}
\bibcite{counter}{7}
\bibcite{OpenPose}{8}
\bibcite{https://doi.org/10.48550/arxiv.1807.04067}{9}
\bibcite{fang2017rmpe}{10}
\bibcite{s20174944}{11}
\bibcite{COCO_topology}{12}
\bibcite{COCO_dataset}{13}
\bibcite{BlazeFace}{14}
\bibcite{Hands}{15}
\bibcite{BlazePose}{16}
\bibcite{Holistic}{17}
\bibcite{li2020pastanet}{18}
\bibcite{pet_recognition}{19}
\bibcite{pet_classification}{20}
\bibcite{mediapipe}{21}
\bibcite{mobilenetv2}{22}
\bibcite{feature_piramid}{23}
\bibcite{CenterNet}{24}
\bibcite{OpenPose_first}{25}
\bibcite{mmpose2020}{26}
\bibcite{STGCN}{27}
\bibcite{DeepPose}{28}
\bibcite{MPII_dataset}{29}
\bibcite{LSP}{30}
\bibcite{LSPE}{31}
\bibcite{Halpe_dataset}{32}
\bibcite{stanford40}{33}
\bibcite{verma2020yoga}{34}
\@writefile{toc}{\contentsline {section}{\numberline {6}Приложение}{41}{section.6}\protected@file@percent }
\newlabel{sec:Appendix}{{6}{41}{Приложение}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Визуальные результаты работы моделей}{41}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Пример результатов работы модели BlazePose.\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MP_result}{{15}{41}{Пример результатов работы модели BlazePose.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Пример результатов работы модели MoveNet.SinglePose.\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MN_result}{{16}{42}{Пример результатов работы модели MoveNet.SinglePose.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Пример результатов работы модели OpenPose.\relax }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:OP_result}{{17}{43}{Пример результатов работы модели OpenPose.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Пример результатов работы модели MMPose.\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:MMP_result}{{18}{44}{Пример результатов работы модели MMPose.\relax }{figure.caption.24}{}}
