This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost71u.bst
Database file #1: references.bib
Repeated entry---line 105 of file references.bib
 : @article{8765346
 :                 ,
I'm skipping whatever remains of this entry
You've used 13 entries,
            2674 wiz_defined-function locations,
            707 strings with 7400 characters,
and the built_in function-call counts, 3627 in all, are:
= -- 456
> -- 132
< -- 12
+ -- 45
- -- 32
* -- 171
:= -- 418
add.period$ -- 42
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 174
empty$ -- 369
format.name$ -- 38
if$ -- 969
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 81
num.names$ -- 18
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 76
swap$ -- 110
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 15
write$ -- 199
(There was 1 error message)
