\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gost71u}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\newlabel{sec:Chapter0}{{1}{4}{Введение}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{7}{section.2}\protected@file@percent }
\newlabel{sec:Chapter1}{{2}{7}{Постановка задачи}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Задача распознавания ключевых точек на теле человека}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Задача классификации движений/позы человека}{7}{subsection.2.2}\protected@file@percent }
\citation{mmpose2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор существующих моделей}{8}{section.3}\protected@file@percent }
\newlabel{sec:Chapter2}{{3}{8}{Обзор существующих моделей}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Поиск данных}{9}{section.4}\protected@file@percent }
\newlabel{sec:Chapter3}{{4}{9}{Поиск данных}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Эксперимент/Исследование}{10}{section.5}\protected@file@percent }
\newlabel{sec:Chapter4}{{5}{10}{Эксперимент/Исследование}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{11}{section.6}\protected@file@percent }
\newlabel{sec:Chapter5}{{6}{11}{Заключение}{section.6}{}}
\citation{*}
\bibdata{references}
\bibcite{mmpose2020}{1}
\bibcite{langmuir26}{2}
\bibcite{morse74}{3}
\bibcite{kiselyov14_conf}{4}
\bibcite{https://doi.org/10.48550/arxiv.2006.10204}{5}
