\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {section}{\numberline {2}Постановка задачи}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Задача распознавания ключевых точек на теле человека}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Задача классификации движений человека}{11}{subsection.2.2}%
\contentsline {section}{\numberline {3}Обзор существующих моделей}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Модели для распознавания ключевых точек на теле человека}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}BlazePose}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}MoveNet.SinglePose}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}OpenPose}{16}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}MMPose}{17}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}AlphaPose}{18}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}DeepPose}{19}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Модели для классификации позы человека}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Классификатор от MediaPipe}{21}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}mmakos}{22}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}MMaction2 by OpenMMlab}{23}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Исследование моделей}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Описание эксперимента}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Поиск данных}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Результаты эксперимента}{32}{subsection.4.3}%
\contentsline {section}{\numberline {5}Заключение}{37}{section.5}%
\contentsline {section}{Список литературы}{38}{section*.26}%
\contentsline {section}{\numberline {A}Приложение}{43}{appendix.A}%
