\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{5}{section.1}%
\contentsline {section}{\numberline {2}Постановка задачи}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Задача распознавания ключевых точек на теле человека}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Задача классификации движений/позы человека}{12}{subsection.2.2}%
\contentsline {section}{\numberline {3}Обзор существующих моделей}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Модели для распознавания ключевых точек на теле человека}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}BlazePose}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}MoveNet.SinglePose}{16}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}OpenPose}{17}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}MMPose}{17}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}AlphaPose}{17}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Detectron2}{17}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}DeepPose}{17}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Модели для классификации позы человека}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}MMaction2 by OpenMMlab}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}BlazePose by MediaPipe}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}mmakos}{18}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}HPC}{18}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Поиск данных}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data for Pose Estimation}{19}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}LSP}{19}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}MPII HRD}{19}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}COCO keipoints}{19}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Data for Pose Classification}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}HPC/mmakos}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}MPII}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Yoga-82}{19}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Not Available data}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Human3.6M}{19}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Surreal}{19}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}BUFF}{19}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Исследование моделей}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Описание эксперимента}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Полученные результаты эксперимента}{20}{subsection.5.2}%
\contentsline {section}{\numberline {6}Заключение}{21}{section.6}%
