\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {section}{\numberline {2}Постановка задачи}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Задача распознавания ключевых точек на теле человека}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Задача классификации движений/позы человека}{11}{subsection.2.2}%
\contentsline {section}{\numberline {3}Обзор существующих моделей}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Модели для распознавания ключевых точек на теле человека}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}BlazePose}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}MoveNet.SinglePose}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}OpenPose}{16}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}MMPose}{16}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}AlphaPose}{16}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Detectron2}{16}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}DeepPose}{16}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Модели для классификации позы человека}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}MMaction2 by OpenMMlab}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}BlazePose by MediaPipe}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}mmakos}{17}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}HPC}{17}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Исследование моделей}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Описание эксперимента}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Поиск данных}{20}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Полученные результаты эксперимента}{22}{subsection.4.2}%
\contentsline {section}{\numberline {5}Заключение}{23}{section.5}%
