\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{h36m_pami}
\selectlanguageifdefined{english}
Human3.6M: Large Scale Datasets and Predictive Methods for 3D Human Sensing in
  Natural Environments~/ Catalin~Ionescu, Dragos~Papava, Vlad~Olaru,
  Cristian~Sminchisescu~// \BibEmph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}. ---
\newblock 2014. ---
\newblock Pp.~1325--1339.

\bibitem{WANG2021103225}
\selectlanguageifdefined{english}
Deep 3D human pose estimation: A review~/ Jinbao~Wang, Shujie~Tan,
  Xiantong~Zhen et~al.~// \BibEmph{Computer Vision and Image Understanding}.
  ---
\newblock 2021. ---
\newblock P.~103225.

\bibitem{8100086}
\selectlanguageifdefined{english}
\BibEmph{Tome,~Denis}. Lifting from the Deep: Convolutional 3D Pose Estimation
  from a Single Image~/ Denis~Tome, Chris~Russell, Lourdes~Agapito~// 2017 IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR). ---
\newblock 2017. ---
\newblock Pp.~5689--5698.

\bibitem{Zhang_2017_CVPR}
\selectlanguageifdefined{english}
Detailed, Accurate, Human Shape Estimation From Clothed 3D Scan Sequences~/
  Chao~Zhang, Sergi~Pujades, Michael~J.~Black, Gerard~Pons-Moll~// The IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR). ---
\newblock 2017.

\bibitem{varol17_surreal}
\selectlanguageifdefined{english}
Learning from Synthetic Humans~/ G{\"u}l~Varol, Javier~Romero, Xavier~Martin
  et~al.~// CVPR. ---
\newblock 2017.

\bibitem{WHITTLE1996369}
\selectlanguageifdefined{english}
\BibEmph{Whittle,~Michael~W.} Clinical gait analysis: A review~/
  Michael~W.~Whittle~// \BibEmph{Human Movement Science}. ---
\newblock 1996. ---
\newblock Pp.~369--387.

\bibitem{counter}
\selectlanguageifdefined{english}
\BibEmph{google.github.io}. Pose Classification. ---
\newblock
  \url{https://google.github.io/mediapipe/solutions/pose_classification.html}.

\bibitem{OpenPose}
\selectlanguageifdefined{english}
OpenPose: Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields~/
  Z.~{Cao}, G.~{Hidalgo Martinez}, T.~{Simon} et~al.~// \BibEmph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}. ---
\newblock 2019.

\bibitem{https://doi.org/10.48550/arxiv.1807.04067}
\selectlanguageifdefined{english}
\BibEmph{Kocabas,~Muhammed}. MultiPoseNet: Fast Multi-Person Pose Estimation
  using Pose Residual Network. ---
\newblock 2018.

\bibitem{fang2017rmpe}
\selectlanguageifdefined{english}
{RMPE}: Regional Multi-person Pose Estimation~/ Hao-Shu~Fang, Shuqin~Xie,
  Yu-Wing~Tai, Cewu~Lu~// ICCV. ---
\newblock 2017.

\bibitem{s20174944}
\selectlanguageifdefined{english}
Prediction of Human Activities Based on a New Structure of Skeleton Features
  and Deep Learning Model~/ Neziha~Jaouedi, Francisco~J.~Perales,
  José~Maria~Buades et~al.~// \BibEmph{Sensors}. ---
\newblock 2020. ---
\newblock no.~17.

\bibitem{COCO_topology}
\selectlanguageifdefined{english}
\BibEmph{Tsung-Yi~Lin~Matteo Ruggero~Ronchi,~Alexander~Kirillov}. COCO 2020
  Keypoint Detection Task. ---
\newblock \url{https://cocodataset.org/#keypoints-2020}.

\bibitem{COCO_dataset}
\selectlanguageifdefined{english}
\BibEmph{Lin,~Tsung-Yi}. Microsoft COCO: Common Objects in Context. ---
\newblock 2014.

\bibitem{BlazeFace}
\selectlanguageifdefined{english}
\BibEmph{Bazarevsky,~Valentin}. BlazeFace: Sub-millisecond Neural Face
  Detection on Mobile GPUs. ---
\newblock 2019.

\bibitem{Hands}
\selectlanguageifdefined{english}
\BibEmph{Zhang,~Fan}. MediaPipe Hands: On-device Real-time Hand Tracking. ---
\newblock 2020.

\bibitem{BlazePose}
\selectlanguageifdefined{english}
\BibEmph{Bazarevsky,~Valentin}. BlazePose: On-device Real-time Body Pose
  tracking. ---
\newblock 2020.

\bibitem{Holistic}
\selectlanguageifdefined{english}
\BibEmph{Ivan~Grishchenko,~Valentin~Bazarevsky}. MediaPipe Holistic —
  Simultaneous Face, Hand and Pose Prediction, on Device. ---
\newblock
  \url{https://ai.googleblog.com/2020/12/mediapipe-holistic-simultaneous-face.html}.

\bibitem{li2020pastanet}
\selectlanguageifdefined{english}
PaStaNet: Toward Human Activity Knowledge Engine~/ Yong-Lu~Li, Liang~Xu,
  Xinpeng~Liu et~al.~// CVPR. ---
\newblock 2020.

\bibitem{pet_recognition}
\selectlanguageifdefined{english}
\BibEmph{Osokin,~Daniil}. Real-time 3D Multi-person Pose Estimation Demo. ---
\newblock
  \url{https://github.com/Daniil-Osokin/lightweight-human-pose-estimation-3d-demo.pytorch}.

\bibitem{pet_classification}
\selectlanguageifdefined{english}
\BibEmph{Saksena,~Saumya~Kumaar}. Human Action Classification. ---
\newblock \url{https://github.com/dronefreak/human-action-classification}.

\bibitem{mediapipe}
\selectlanguageifdefined{english}
\BibEmph{google.github.io}. MediaPipe.Home. ---
\newblock \url{https://google.github.io/mediapipe/}.

\bibitem{MoveNet}
\selectlanguageifdefined{english}
\BibEmph{Votel,~Ronny}. Next-Generation Pose Detection with MoveNet and
  TensorFlow.js. ---
\newblock
  \url{https://blog.tensorflow.org/2021/05/next-generation-pose-detection-with-movenet-and-tensorflowjs.html}.

\bibitem{mobilenetv2}
\selectlanguageifdefined{english}
\BibEmph{Sandler,~Mark}. MobileNetV2: Inverted Residuals and Linear
  Bottlenecks. ---
\newblock 2019.

\bibitem{feature_piramid}
\selectlanguageifdefined{english}
\BibEmph{Lin,~Tsung-Yi}. Feature Pyramid Networks for Object Detection. ---
\newblock 2016.

\bibitem{CenterNet}
\selectlanguageifdefined{english}
\BibEmph{Zhou,~Xingyi}. Objects as Points. ---
\newblock 2019.

\bibitem{OpenPose_first}
\selectlanguageifdefined{english}
\BibEmph{Cao,~Zhe}. Realtime Multi-Person 2D Pose Estimation using Part
  Affinity Fields. ---
\newblock 2016.

\bibitem{mmpose2020}
\selectlanguageifdefined{english}
\BibEmph{Contributors,~MMPose}. OpenMMLab Pose Estimation Toolbox and
  Benchmark. ---
\newblock \url{https://github.com/open-mmlab/mmpose}. ---
\newblock 2020.

\bibitem{STGCN}
\selectlanguageifdefined{english}
\BibEmph{Yan,~Sijie}. Spatial Temporal Graph Convolutional Networks for
  Skeleton-Based Action Recognition. ---
\newblock 2018.

\bibitem{DeepPose}
\selectlanguageifdefined{english}
\BibEmph{Toshev,~Alexander}. DeepPose: Human Pose Estimation via Deep Neural
  Networks~/ Alexander~Toshev, Christian~Szegedy~// 2014 IEEE Conference on
  Computer Vision and Pattern Recognition. ---
\newblock 2014. ---
\newblock Pp.~1653--1660.

\bibitem{mediapipe_cls}
\selectlanguageifdefined{english}
\BibEmph{google.github.io}. Pose Classification. ---
\newblock
  \url{https://google.github.io/mediapipe/solutions/pose_classification.html}.

\bibitem{mmakos}
\selectlanguageifdefined{english}
\BibEmph{MAKOŚ,~MICHAŁ}. Human Pose Classification - BEng Thesis. ---
\newblock \url{https://github.com/mmakos/HPC}.

\bibitem{2020mmaction2}
\selectlanguageifdefined{english}
\BibEmph{Contributors,~MMAction2}. OpenMMLab's Next Generation Video
  Understanding Toolbox and Benchmark. ---
\newblock \url{https://github.com/open-mmlab/mmaction2}. ---
\newblock 2020.

\bibitem{TimeSformer}
\selectlanguageifdefined{english}
\BibEmph{Bertasius,~Gedas}. Is Space-Time Attention All You Need for Video
  Understanding?~/ Gedas~Bertasius, Heng~Wang, Lorenzo~Torresani~// Proceedings
  of the International Conference on Machine Learning (ICML). ---
\newblock 2021. --- July.

\bibitem{duan2021revisiting}
\selectlanguageifdefined{english}
\BibEmph{Duan,~Haodong}. Revisiting Skeleton-based Action Recognition. ---
\newblock 2021.

\bibitem{MPII_dataset}
\selectlanguageifdefined{english}
2D Human Pose Estimation: New Benchmark and State of the Art Analysis~/
  Mykhaylo~Andriluka, Leonid~Pishchulin, Peter~Gehler, Bernt~Schiele~// IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR). ---
\newblock 2014.

\bibitem{LSP}
\selectlanguageifdefined{english}
\BibEmph{Johnson,~Sam}. Clustered Pose and Nonlinear Appearance Models for
  Human Pose Estimation~/ Sam~Johnson, Mark~Everingham~// Proceedings of the
  British Machine Vision Conference. ---
\newblock 2010.

\bibitem{LSPE}
\selectlanguageifdefined{english}
\BibEmph{Johnson,~Sam}. Learning Effective Human Pose Estimation from
  Inaccurate Annotation~/ Sam~Johnson, Mark~Everingham~// Proceedings of IEEE
  Conference on Computer Vision and Pattern Recognition. ---
\newblock 2011.

\bibitem{Halpe_dataset}
\selectlanguageifdefined{english}
\BibEmph{Haoshu,~Fang}. Halpe Full-Body Human Keypoints and HOI-Det dataset.
  ---
\newblock \url{https://github.com/Fang-Haoshu/Halpe-FullBody}.

\bibitem{stanford40}
\selectlanguageifdefined{english}
Human action recognition by learning bases of action attributes and parts~/
  Bangpeng~Yao, Xiaoye~Jiang, Aditya~Khosla et~al. ---
\newblock 2011. ---
\newblock Pp.~1331--1338.

\bibitem{verma2020yoga}
\selectlanguageifdefined{english}
Yoga-82: A New Dataset for Fine-grained Classification of Human Poses~/
  Manisha~Verma, Sudhakar~Kumawat, Yuta~Nakashima, Shanmuganathan~Raman~//
  IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops
  (CVPRW). ---
\newblock 2020. ---
\newblock Pp.~4472--4479.

\end{thebibliography}
