\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {section}{\numberline {2}Постановка задачи}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Задача распознавания ключевых точек на теле человека}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Задача классификации движений/позы человека}{11}{subsection.2.2}%
\contentsline {section}{\numberline {3}Обзор существующих моделей}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Модели для распознавания ключевых точек на теле человека}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}BlazePose}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}MoveNet.SinglePose}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}OpenPose}{15}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}MMPose}{16}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}AlphaPose}{17}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}DeepPose}{18}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Модели для классификации позы человека}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}MMaction2 by OpenMMlab}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}BlazePose by MediaPipe}{20}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}mmakos}{20}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Исследование моделей}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Описание эксперимента}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Поиск данных}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Результаты эксперимента}{27}{subsection.4.3}%
\contentsline {section}{\numberline {5}Заключение}{31}{section.5}%
\contentsline {section}{\numberline {6}Приложение}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Визуальные результаты работы моделей}{36}{subsection.6.1}%
