This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost71u.bst
Database file #1: references.bib
Warning--empty booktitle in stanford40
You've used 37 entries,
            2674 wiz_defined-function locations,
            827 strings with 11825 characters,
and the built_in function-call counts, 8824 in all, are:
= -- 1159
> -- 237
< -- 23
+ -- 91
- -- 54
* -- 411
:= -- 926
add.period$ -- 125
call.type$ -- 37
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 442
empty$ -- 933
format.name$ -- 80
if$ -- 2379
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 208
num.names$ -- 32
pop$ -- 217
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 220
swap$ -- 295
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 39
write$ -- 527
(There was 1 warning)
