This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost71u.bst
Database file #1: references.bib
Repeated entry---line 215 of file references.bib
 : @article{8765346
 :                 ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Tsung-Yi Lin, Matteo Ruggero Ronchi, Alexander Kirillov, Yin Cui" for entry COCO_topology
while executing---line 1418 of file gost71u.bst
You've used 23 entries,
            2674 wiz_defined-function locations,
            756 strings with 9416 characters,
and the built_in function-call counts, 5691 in all, are:
= -- 730
> -- 187
< -- 19
+ -- 67
- -- 44
* -- 275
:= -- 624
add.period$ -- 76
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 278
empty$ -- 583
format.name$ -- 57
if$ -- 1518
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 134
num.names$ -- 24
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 112
swap$ -- 183
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 25
write$ -- 337
(There were 2 error messages)
