This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost71u.bst
Database file #1: references.bib
You've used 26 entries,
            2674 wiz_defined-function locations,
            772 strings with 9930 characters,
and the built_in function-call counts, 6500 in all, are:
= -- 828
> -- 227
< -- 22
+ -- 80
- -- 54
* -- 313
:= -- 728
add.period$ -- 84
call.type$ -- 26
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 315
empty$ -- 672
format.name$ -- 68
if$ -- 1735
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 150
num.names$ -- 30
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 112
swap$ -- 199
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 28
write$ -- 380
