\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {section}{\numberline {2}Постановка задачи}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Задача распознавания ключевых точек на теле человека}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Задача классификации движений/позы человека}{11}{subsection.2.2}%
\contentsline {section}{\numberline {3}Обзор существующих моделей}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Модели для распознавания ключевых точек на теле человека}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}BlazePose}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}MoveNet.SinglePose}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}OpenPose}{17}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}MMPose}{19}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}AlphaPose}{19}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}DeepPose}{21}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Модели для классификации позы человека}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}BlazePose by MediaPipe}{22}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}mmakos}{22}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}MMaction2 by OpenMMlab}{22}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Исследование моделей}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Описание эксперимента}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Поиск данных}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Результаты эксперимента}{30}{subsection.4.3}%
\contentsline {section}{\numberline {5}Заключение}{36}{section.5}%
\contentsline {section}{\numberline {6}Приложение}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}Визуальные результаты работы моделей}{41}{subsection.6.1}%
