\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gost71u}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{WANG2021103225}
\citation{8100086}
\citation{Zhang_2017_CVPR}
\citation{varol17_surreal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\newlabel{sec:Chapter0}{{1}{4}{Введение}{section.1}{}}
\citation{WHITTLE1996369}
\citation{counter}
\citation{8765346}
\citation{https://doi.org/10.48550/arxiv.1807.04067}
\citation{fang2017rmpe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{8}{section.2}\protected@file@percent }
\newlabel{sec:Chapter1}{{2}{8}{Постановка задачи}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Задача распознавания ключевых точек на теле человека}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Задача классификации движений/позы человека}{8}{subsection.2.2}\protected@file@percent }
\citation{mmpose2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор существующих моделей}{9}{section.3}\protected@file@percent }
\newlabel{sec:Chapter2}{{3}{9}{Обзор существующих моделей}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Поиск данных}{10}{section.4}\protected@file@percent }
\newlabel{sec:Chapter3}{{4}{10}{Поиск данных}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Эксперимент/Исследование}{11}{section.5}\protected@file@percent }
\newlabel{sec:Chapter4}{{5}{11}{Эксперимент/Исследование}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{12}{section.6}\protected@file@percent }
\newlabel{sec:Chapter5}{{6}{12}{Заключение}{section.6}{}}
\citation{*}
\bibdata{references}
\bibcite{WANG2021103225}{1}
\bibcite{8100086}{2}
\bibcite{Zhang_2017_CVPR}{3}
\bibcite{varol17_surreal}{4}
\bibcite{WHITTLE1996369}{5}
\bibcite{counter}{6}
\bibcite{8765346}{7}
\bibcite{https://doi.org/10.48550/arxiv.1807.04067}{8}
\bibcite{fang2017rmpe}{9}
\bibcite{mmpose2020}{10}
\bibcite{https://doi.org/10.48550/arxiv.2006.10204}{11}
\bibcite{simon2017hand}{12}
\bibcite{wei2016cpm}{13}
