\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gost71u}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{h36m_pami}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{5}{section.1}\protected@file@percent }
\newlabel{sec:Chapter0}{{1}{5}{Введение}{section.1}{}}
\citation{WANG2021103225}
\citation{8100086}
\citation{Zhang_2017_CVPR}
\citation{varol17_surreal}
\citation{WHITTLE1996369}
\citation{counter}
\citation{8765346}
\citation{https://doi.org/10.48550/arxiv.1807.04067}
\citation{fang2017rmpe}
\citation{s20174944}
\citation{COCO_topology}
\citation{COCO_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{10}{section.2}\protected@file@percent }
\newlabel{sec:Chapter1}{{2}{10}{Постановка задачи}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Задача распознавания ключевых точек на теле человека}{10}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Theory of keypoint detection}{{2.1}{10}{Задача распознавания ключевых точек на теле человека}{subsection.2.1}{}}
\citation{BlazeFace}
\citation{Hands}
\citation{BlazePose}
\citation{Holistic}
\citation{fang2017rmpe}
\citation{li2020pastanet}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:COCO_topology}{{1a}{12}{Топология COCO\relax }{figure.caption.2}{}}
\newlabel{sub@fig:COCO_topology}{{a}{12}{Топология COCO\relax }{figure.caption.2}{}}
\newlabel{fig:BlazePose_topology}{{1b}{12}{Топология BlazePose\relax }{figure.caption.2}{}}
\newlabel{sub@fig:BlazePose_topology}{{b}{12}{Топология BlazePose\relax }{figure.caption.2}{}}
\newlabel{fig:Halpe_topology}{{1c}{12}{Топология Halpe\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Halpe_topology}{{c}{12}{Топология Halpe\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Примеры расположения точек на теле человека.\relax }}{12}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Задача классификации движений/позы человека}{12}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Theory of classification}{{2.2}{12}{Задача классификации движений/позы человека}{subsection.2.2}{}}
\citation{mediapipe}
\citation{BlazePose}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор существующих моделей}{14}{section.3}\protected@file@percent }
\newlabel{sec:Chapter2}{{3}{14}{Обзор существующих моделей}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модели для распознавания ключевых точек на теле человека}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BlazePose}{14}{subsubsection.3.1.1}\protected@file@percent }
\citation{Holistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структура модели BlazePose для работы в реальном времени.  \href  {https://1.bp.blogspot.com/-J66lTDBjlgw/XzVwzgeQJ7I/AAAAAAAAGYM/WBIhbOqzi4ICUswEOHv8r7ItJIOJgL9iwCLcBGAsYHQ/s411/image11.jpg}{Оригинальное изображение}\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mp_model_structure}{{2}{15}{Структура модели BlazePose для работы в реальном времени.\\ \href {https://1.bp.blogspot.com/-J66lTDBjlgw/XzVwzgeQJ7I/AAAAAAAAGYM/WBIhbOqzi4ICUswEOHv8r7ItJIOJgL9iwCLcBGAsYHQ/s411/image11.jpg}{Оригинальное изображение}\relax }{figure.caption.3}{}}
\citation{mobilenetv2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Архитектура модели Pose Tracker.  \href  {https://1.bp.blogspot.com/-XxKesnBALGM/XzVxSKZNWZI/AAAAAAAAGYc/WOt31icjp_YyjMxz06RSEwTi9K3qviFxwCLcBGAsYHQ/s550/image9.jpg}{Оригинальное изображение}\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mp_architecture}{{3}{16}{Архитектура модели Pose Tracker.\\ \href {https://1.bp.blogspot.com/-XxKesnBALGM/XzVxSKZNWZI/AAAAAAAAGYc/WOt31icjp_YyjMxz06RSEwTi9K3qviFxwCLcBGAsYHQ/s550/image9.jpg}{Оригинальное изображение}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MoveNet.SinglePose}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}OpenPose}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}MMPose}{17}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}AlphaPose}{17}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Detectron2}{17}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}DeepPose}{17}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Модели для классификации позы человека}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MMaction2 by OpenMMlab}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}BlazePose by MediaPipe}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}mmakos}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}HPC}{18}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Поиск данных}{19}{section.4}\protected@file@percent }
\newlabel{sec:Chapter3}{{4}{19}{Поиск данных}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data for Pose Estimation}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}LSP}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MPII HRD}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}COCO keipoints}{19}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data for Pose Classification}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}HPC/mmakos}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MPII}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Yoga-82}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Not Available data}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Human3.6M}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Surreal}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}BUFF}{19}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Исследование моделей}{20}{section.5}\protected@file@percent }
\newlabel{sec:Chapter4}{{5}{20}{Исследование моделей}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Описание эксперимента}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Полученные результаты эксперимента}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{21}{section.6}\protected@file@percent }
\newlabel{sec:Chapter5}{{6}{21}{Заключение}{section.6}{}}
\citation{*}
\bibdata{references}
\bibcite{h36m_pami}{1}
\bibcite{WANG2021103225}{2}
\bibcite{8100086}{3}
\bibcite{Zhang_2017_CVPR}{4}
\bibcite{varol17_surreal}{5}
\bibcite{WHITTLE1996369}{6}
\bibcite{counter}{7}
\bibcite{8765346}{8}
\bibcite{https://doi.org/10.48550/arxiv.1807.04067}{9}
\bibcite{fang2017rmpe}{10}
\bibcite{s20174944}{11}
\bibcite{COCO_topology}{12}
\bibcite{COCO_dataset}{13}
\bibcite{BlazeFace}{14}
\bibcite{Hands}{15}
\bibcite{BlazePose}{16}
\bibcite{Holistic}{17}
\bibcite{li2020pastanet}{18}
\bibcite{mediapipe}{19}
\bibcite{mobilenetv2}{20}
\bibcite{mmpose2020}{21}
\bibcite{simon2017hand}{22}
\bibcite{wei2016cpm}{23}
