This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost71u.bst
Database file #1: references.bib
You've used 30 entries,
            2674 wiz_defined-function locations,
            794 strings with 10678 characters,
and the built_in function-call counts, 7299 in all, are:
= -- 949
> -- 223
< -- 22
+ -- 82
- -- 52
* -- 344
:= -- 789
add.period$ -- 100
call.type$ -- 30
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 360
empty$ -- 766
format.name$ -- 71
if$ -- 1962
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 171
num.names$ -- 30
pop$ -- 184
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 148
swap$ -- 234
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 32
write$ -- 434
