\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gost71u}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{h36m_pami}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\newlabel{sec:Chapter0}{{1}{4}{Введение}{section.1}{}}
\citation{WANG2021103225}
\citation{8100086}
\citation{Zhang_2017_CVPR}
\citation{varol17_surreal}
\citation{WHITTLE1996369}
\citation{counter}
\citation{OpenPose}
\citation{https://doi.org/10.48550/arxiv.1807.04067}
\citation{fang2017rmpe}
\citation{s20174944}
\citation{COCO_topology}
\citation{COCO_dataset}
\citation{BlazeFace}
\citation{Hands}
\citation{BlazePose}
\citation{Holistic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{9}{section.2}\protected@file@percent }
\newlabel{sec:Chapter1}{{2}{9}{Постановка задачи}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Задача распознавания ключевых точек на теле человека}{9}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Theory of keypoint detection}{{2.1}{9}{Задача распознавания ключевых точек на теле человека}{subsection.2.1}{}}
\citation{fang2017rmpe}
\citation{li2020pastanet}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:COCO_topology}{{1a}{10}{Топология COCO\relax }{figure.caption.2}{}}
\newlabel{sub@fig:COCO_topology}{{a}{10}{Топология COCO\relax }{figure.caption.2}{}}
\newlabel{fig:BlazePose_topology}{{1b}{10}{Топология BlazePose \relax }{figure.caption.2}{}}
\newlabel{sub@fig:BlazePose_topology}{{b}{10}{Топология BlazePose \relax }{figure.caption.2}{}}
\newlabel{fig:Halpe_topology}{{1c}{10}{Топология Halpe\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Halpe_topology}{{c}{10}{Топология Halpe\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Примеры расположения точек на теле человека.\relax }}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Задача классификации движений человека}{11}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Theory of classification}{{2.2}{11}{Задача классификации движений человека}{subsection.2.2}{}}
\citation{pet_recognition}
\citation{pet_classification}
\citation{mediapipe}
\citation{BlazePose}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор существующих моделей}{13}{section.3}\protected@file@percent }
\newlabel{sec:Chapter2}{{3}{13}{Обзор существующих моделей}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модели для распознавания ключевых точек на теле человека}{13}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:pose_estimation_models}{{3.1}{13}{Модели для распознавания ключевых точек на теле человека}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BlazePose}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:blazepose_desc}{{3.1.1}{13}{BlazePose}{subsubsection.3.1.1}{}}
\citation{BlazePose}
\citation{BlazePose}
\citation{BlazePose}
\citation{BlazePose}
\citation{Holistic}
\citation{MoveNet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структура модели BlazePose для работы в реальном времени. \cite  {BlazePose}\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mp_model_structure}{{2}{14}{Структура модели BlazePose для работы в реальном времени. \cite {BlazePose}\relax }{figure.caption.3}{}}
\citation{mobilenetv2}
\citation{feature_piramid}
\citation{CenterNet}
\citation{MoveNet}
\citation{MoveNet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Архитектура модели Pose Tracker. \cite  {BlazePose}\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mp_architecture}{{3}{15}{Архитектура модели Pose Tracker. \cite {BlazePose}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MoveNet.SinglePose}{15}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:movenet_desc}{{3.1.2}{15}{MoveNet.SinglePose}{subsubsection.3.1.2}{}}
\citation{MoveNet}
\citation{MoveNet}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Архитектура модели MoveNet. \cite  {MoveNet}\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mn_architecture}{{4}{16}{Архитектура модели MoveNet. \cite {MoveNet}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Шаги работы prediction head в MoveNet. \cite  {MoveNet}\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mn_structure}{{5}{16}{Шаги работы prediction head в MoveNet. \cite {MoveNet}\relax }{figure.caption.6}{}}
\citation{OpenPose}
\citation{OpenPose}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}OpenPose}{17}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsubsec:openpose_desc}{{3.1.3}{17}{OpenPose}{subsubsection.3.1.3}{}}
\citation{OpenPose_first}
\citation{OpenPose}
\citation{OpenPose}
\citation{OpenPose}
\citation{mmpose2020}
\citation{STGCN}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Последовательность распознавания ключевых точек моделью OpenPose. \cite  {OpenPose}\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:op_structure}{{6}{18}{Последовательность распознавания ключевых точек моделью OpenPose. \cite {OpenPose}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Архитектура модели OpenPose 2D Pose Estimation. \cite  {OpenPose}\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:op_architecture}{{7}{18}{Архитектура модели OpenPose 2D Pose Estimation. \cite {OpenPose}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}MMPose}{18}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{subsubsec:mmpose_desc}{{3.1.4}{18}{MMPose}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}AlphaPose}{19}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{subsubsec:alphapose_desc}{{3.1.5}{19}{AlphaPose}{subsubsection.3.1.5}{}}
\citation{fang2017rmpe}
\citation{fang2017rmpe}
\citation{fang2017rmpe}
\citation{fang2017rmpe}
\citation{fang2017rmpe}
\citation{DeepPose}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Пример работы сети AlphaPose. \cite  {fang2017rmpe}\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ap_structure}{{8}{20}{Пример работы сети AlphaPose. \cite {fang2017rmpe}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}DeepPose}{20}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{subsubsec:deeppose_desc}{{3.1.6}{20}{DeepPose}{subsubsection.3.1.6}{}}
\citation{DeepPose}
\citation{DeepPose}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Архитектура сети RMPE. \cite  {fang2017rmpe}\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ap_architecture}{{9}{21}{Архитектура сети RMPE. \cite {fang2017rmpe}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Архитектура сети DeepPose. \cite  {DeepPose}\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dp_architecture}{{10}{21}{Архитектура сети DeepPose. \cite {DeepPose}\relax }{figure.caption.11}{}}
\citation{mediapipe_cls}
\citation{mediapipe_cls}
\citation{mediapipe_cls}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Модели для классификации позы человека}{22}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:pose_classification_models}{{3.2}{22}{Модели для классификации позы человека}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Классификатор от MediaPipe}{22}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:mp_classificator_desc}{{3.2.1}{22}{Классификатор от MediaPipe}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Расстояния между точками топологии BlazePose, которые используются в классификации. \cite  {mediapipe_cls}\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:blazepose_classificator}{{11}{22}{Расстояния между точками топологии BlazePose, которые используются в классификации. \cite {mediapipe_cls}\relax }{figure.caption.12}{}}
\citation{mmakos}
\citation{mmakos}
\citation{mmakos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}mmakos}{23}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:mmakos_desc}{{3.2.2}{23}{mmakos}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Преобразование данных в модели от M. Makos. \cite  {mmakos}\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mmakos_image_prep}{{12}{23}{Преобразование данных в модели от M. Makos. \cite {mmakos}\relax }{figure.caption.13}{}}
\citation{2020mmaction2}
\citation{STGCN}
\citation{TimeSformer}
\citation{TimeSformer}
\citation{TimeSformer}
\citation{duan2021revisiting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MMaction2 by OpenMMlab}{24}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec:mmaction2_desc}{{3.2.3}{24}{MMaction2 by OpenMMlab}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Примеры блоков внимания в TimeSformer. \cite  {TimeSformer}\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:timesformer}{{13}{24}{Примеры блоков внимания в TimeSformer. \cite {TimeSformer}\relax }{figure.caption.14}{}}
\citation{duan2021revisiting}
\citation{duan2021revisiting}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Структура сети PoseC3D. \cite  {duan2021revisiting}\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:posec3d}{{14}{25}{Структура сети PoseC3D. \cite {duan2021revisiting}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследование моделей}{26}{section.4}\protected@file@percent }
\newlabel{sec:Chapter4}{{4}{26}{Исследование моделей}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Описание эксперимента}{26}{subsection.4.1}\protected@file@percent }
\citation{COCO_topology}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Визуальное представление метрики PDJ.  Зеленый круг ограничивает область допустимого расположения распознанной ключевой точки.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PDJ}{{15}{28}{Визуальное представление метрики PDJ.\\ Зеленый круг ограничивает область допустимого расположения распознанной ключевой точки.\relax }{figure.caption.16}{}}
\citation{COCO_topology}
\citation{COCO_dataset}
\citation{MPII_dataset}
\citation{h36m_pami}
\citation{LSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Поиск данных}{30}{subsection.4.2}\protected@file@percent }
\citation{LSPE}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Изображения для визуальной оценки моделей.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test_photos}{{16}{31}{Изображения для визуальной оценки моделей.\relax }{figure.caption.17}{}}
\citation{Halpe_dataset}
\citation{stanford40}
\citation{verma2020yoga}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Примеры изображений из датасета LSP.\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dataset_photos}{{17}{33}{Примеры изображений из датасета LSP.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Результаты эксперимента}{33}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты вычисления метрик для BlazePose.\relax }}{34}{table.caption.19}\protected@file@percent }
\newlabel{tab:MP_table}{{1}{34}{Результаты вычисления метрик для BlazePose.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты вычисления метрик для MoveNet.SinglePose.\relax }}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:MN_table}{{2}{34}{Результаты вычисления метрик для MoveNet.SinglePose.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты вычисления метрик для OpenPose.\relax }}{35}{table.caption.21}\protected@file@percent }
\newlabel{tab:OP_table}{{3}{35}{Результаты вычисления метрик для OpenPose.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты вычисления метрик для MMPose.\relax }}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:MMP_table}{{4}{36}{Результаты вычисления метрик для MMPose.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Средние значения метрики PCK.\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:results_pck}{{18}{36}{Средние значения метрики PCK.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Средние значения метрики PDJ.\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:results_pdj}{{19}{37}{Средние значения метрики PDJ.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Средние значения метрики AP.\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:results_ap}{{20}{37}{Средние значения метрики AP.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{38}{section.5}\protected@file@percent }
\newlabel{sec:Chapter5}{{5}{38}{Заключение}{section.5}{}}
\citation{*}
\bibdata{references}
\bibcite{h36m_pami}{1}
\bibcite{WANG2021103225}{2}
\bibcite{8100086}{3}
\bibcite{Zhang_2017_CVPR}{4}
\bibcite{varol17_surreal}{5}
\bibcite{WHITTLE1996369}{6}
\bibcite{counter}{7}
\bibcite{OpenPose}{8}
\@writefile{toc}{\contentsline {section}{Список литературы}{39}{section*.26}\protected@file@percent }
\bibcite{https://doi.org/10.48550/arxiv.1807.04067}{9}
\bibcite{fang2017rmpe}{10}
\bibcite{s20174944}{11}
\bibcite{COCO_topology}{12}
\bibcite{COCO_dataset}{13}
\bibcite{BlazeFace}{14}
\bibcite{Hands}{15}
\bibcite{BlazePose}{16}
\bibcite{Holistic}{17}
\bibcite{li2020pastanet}{18}
\bibcite{pet_recognition}{19}
\bibcite{pet_classification}{20}
\bibcite{mediapipe}{21}
\bibcite{MoveNet}{22}
\bibcite{mobilenetv2}{23}
\bibcite{feature_piramid}{24}
\bibcite{CenterNet}{25}
\bibcite{OpenPose_first}{26}
\bibcite{mmpose2020}{27}
\bibcite{STGCN}{28}
\bibcite{DeepPose}{29}
\bibcite{mediapipe_cls}{30}
\bibcite{mmakos}{31}
\bibcite{2020mmaction2}{32}
\bibcite{TimeSformer}{33}
\bibcite{duan2021revisiting}{34}
\bibcite{MPII_dataset}{35}
\bibcite{LSP}{36}
\bibcite{LSPE}{37}
\bibcite{Halpe_dataset}{38}
\bibcite{stanford40}{39}
\bibcite{verma2020yoga}{40}
\@writefile{toc}{\contentsline {section}{\numberline {A}Приложение}{44}{appendix.A}\protected@file@percent }
\newlabel{sec:Appendix}{{A}{44}{Приложение}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Пример результатов работы модели BlazePose.\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:MP_result}{{21}{44}{Пример результатов работы модели BlazePose.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Пример результатов работы модели MoveNet.SinglePose.\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:MN_result}{{22}{45}{Пример результатов работы модели MoveNet.SinglePose.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Пример результатов работы модели OpenPose.\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:OP_result}{{23}{46}{Пример результатов работы модели OpenPose.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Пример результатов работы модели MMPose.\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:MMP_result}{{24}{47}{Пример результатов работы модели MMPose.\relax }{figure.caption.31}{}}
