This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost71u.bst
Database file #1: references.bib
Repeated entry---line 143 of file references.bib
 : @article{8765346
 :                 ,
I'm skipping whatever remains of this entry
You've used 16 entries,
            2674 wiz_defined-function locations,
            724 strings with 8105 characters,
and the built_in function-call counts, 4705 in all, are:
= -- 587
> -- 180
< -- 19
+ -- 60
- -- 44
* -- 238
:= -- 545
add.period$ -- 52
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 222
empty$ -- 464
format.name$ -- 50
if$ -- 1249
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 99
num.names$ -- 24
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 112
swap$ -- 145
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 18
write$ -- 250
(There was 1 error message)
