\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {section}{\numberline {2}Постановка задачи}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Задача распознавания ключевых точек на теле человека}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Задача классификации движений человека}{11}{subsection.2.2}%
\contentsline {section}{\numberline {3}Обзор существующих моделей}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Модели для распознавания ключевых точек на теле человека}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}BlazePose}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}MoveNet.SinglePose}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}OpenPose}{17}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}MMPose}{18}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}AlphaPose}{19}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}DeepPose}{20}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Модели для классификации позы человека}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Классификатор от MediaPipe}{22}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}mmakos}{23}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}MMaction2 by OpenMMlab}{24}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Исследование моделей}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Описание эксперимента}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Поиск данных}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Результаты эксперимента}{33}{subsection.4.3}%
\contentsline {section}{\numberline {5}Заключение}{38}{section.5}%
\contentsline {section}{Список литературы}{39}{section*.26}%
\contentsline {section}{\numberline {A}Приложение}{44}{appendix.A}%
